font_family      JetBrainsMono Nerd Font
bold_font        VictorMono Nerd Font
italic_font      Maple Mono
bold_italic_font VictorMono Nerd Font

# font_family      JetBrainsMono Nerd Font
# bold_font        VictorMono Nerd Font
# italic_font      VictorMono Nerd Font
# bold_italic_font VictorMono Nerd Font
font_size 15.0
# window_padding_width 25
include themes/Catppuccin-Mocha.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
