include "binds.kdl"
include "rule.kdl"
include "output.kdl"
include "animation.kdl"
include "./noctalia.kdl"


input {}
environment {
    XMODIFIERS "@im=fcitx"
    QT_IM_MODULES "wayland;fcitx"
    GTK_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "fcitx"
    QT_PLA_PLATFORMTHEME "qt6ct"
}

// overview
recent-windows {
    // 取消//off的注释可以禁用
    // off
    debounce-ms 750
    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        // 缩略图背景内间距
        padding 30
        // 缩略图的背景圆角
        corner-radius 12
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        // scope可以设置显示的窗口是当前工作区的、还是当前显示器的、或者显示全部窗口
        Mod+Tab         { next-window scope="workspace"; }
        Mod+Shift+Tab   { previous-window scope="workspace"; }
        // grave是波浪键，显示当前应用的所有窗口
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

layout {
    gaps 12
    center-focused-column "never"
    focus-ring {
        width 3
    }
    border {
        off
        width 4
    }
    shadow {
        on
        softness 20
        spread 2
        offset x=-4 y=-4
        color "rgba(0, 0, 0, 0.7)"
    }
    struts {

    }

}


spawn-at-startup "dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "dbus-update-activation-environment --systemd --all"
spawn-at-startup "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "blueman-applet"
spawn-at-startup "qs -c noctalia-shell"
spawn-at-startup "nm-applet --indicator"
spawn-at-startup "fcitx5-remote -r"
spawn-at-startup "fcitx5 -d --replace &"
spawn-at-startup "wl-paste --type text --watch cliphist store"
spawn-at-startup "wl-paste --type image --watch cliphist store"
spawn-at-startup "udiskie &"
spawn-at-startup "nm-applet"
spawn-at-startup "nm-applet"

hotkey-overlay {
    skip-at-startup
}

//隐藏窗口标题栏
prefer-no-csd
