exec = hyprctl setcursor Bibata-Modern-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# exec = kvantummanager --set Catppuccin-Mocha-Lavender
exec = kvantummanager --set Catppuccin-Mocha-Blue
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-blue-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-blue-standard+default'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
exec = gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "{'Gtk/IMModule':<'fcitx'>}"
# exec = gsettings set org.gnome.desktop.input-sources xkb-options "['caps:escape']"
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
    allow_tearing = true
}

decoration {
    rounding = 10
    active_opacity = 0.88,
    inactive_opacity = 0.88,

    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }
}

blurls = waybar
